# ChilkimA

./: .gitignore  README.md  README.txt  pom.xml  run.bat  start.bat
src/main/java/com/chiikima/: Application.java
src/main/java/com/chiikima/controller/: MainController.java
src/main/java/com/chiikima/model/: UserData.java
src/main/java/com/chiikima/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html
